m255
K3
13
cModel Technology
Z0 d/home/t/t_anh/COEN313/Code
T_opt
V9n_>fK<7PYSczoS<@J5E^0
Z1 04 9 7 work and2_gate example 1
=1-308d996205c8-5f74ddc4-e4a99-53f
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;6.6g;45
Z4 d/home/t/t_anh/COEN313/Code
T_opt1
VZ]@aeZGODo`FDan23VEgl3
R1
=1-308d996205c8-5f74e257-10fa0-1166
R2
n@_opt1
R3
R4
Eand2_gate
Z5 w1601493192
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R4
Z7 8and2.vhd
Z8 Fand2.vhd
l0
L4
V[f7zng5`YA^CAj?F[nZiK0
!s100 <Xj>b_P]gThCWdQ>mV7_g0
Z9 OL;C;6.6g;45
32
Z10 tExplicit 1
Aexample
R6
Z11 DEx4 work 9 and2_gate 0 22 [f7zng5`YA^CAj?F[nZiK0
l10
L9
Z12 V0V`5`Yzij>Qn^[>WT_OMf2
Z13 !s100 ]`=FGdmjK75jbN>3Q6I6W1
R9
32
Z14 Mx1 4 ieee 14 std_logic_1164
R10
